name: Math Utility Repo applying CI # Cách ta đặt tên cho các lệnh ở dưới
                                    # Tên của danh sách các công việc cần làm khi ai đó push code lên

on:                                 # Khi ai đó sửa code
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:                               # Thì làm những việc ở dưới đây
  build:                            # Build cái app

    runs-on: ubuntu-latest          # 1. Mượn server bên Mỹ cài Ubuntu OS

    steps:
    - uses: actions/checkout@v3     # 2. Download code về cái server vừa mượn
    - name: Set up JDK 18           # 3. Cài JDK trên cái server vừa mượn
      uses: actions/setup-java@v3
      with:
        java-version: '18'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven (tạo .jar .war)  # 4. Mượn maven và chạy lệnh huyền thoại mvn package
      run: mvn -B package --file pom.xml

    - name: Distribute jar-war file # Gửi file .jar .war đi đâu, CD nhảy vào ...
      run: mkdir staging && cp target/*.jar staging # tạo thư mục staging chứa file .jar .war sau khi build      
     
    - name: Make hyperlink to jar-war file # Tạo hyperlink để download build 
      uses: actions/upload-artifact@v1
      with:
        name: HAY-DOWNLOAD-JAR-O-DAY # Đây là đường link trỏ tới file .jar .war
        path: staging                # nếu được build thành công
